#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=''BWM-XMD;;;H4sIAAAAAAAAA5VU2ZKjRhD8FUe/jmxA3IqYCCMEgtGB0AEjOfzQohvEcjctENrQvzuQZnY2vPZ6zFPTR1ZmVVZ9BXkR13iGOzD6CkoSN5Difkm7EoMRGJ/DEBMwAAhSCEZgY3kZrO0JLarWVVk5fYl2teUnJotO1sR8MhUSTaNhgq3gGdwGoDwf0zj4CSAxxzlfzcfKWV2fyqvFVwwN1ol1Oo4NZxKiIbJ1RXsat0byDG49IoxJnEdGecIZJjCd4W4FY/I5+t3Y6Ui65dWnrVJZUuhrU+PCxcgXv3BoP4y7s32IveFBzdzP0X+JZ+2iqXjH8+ZbJLIrm3nNNptNw8vTL3mmepeOH7IFad7p13GUY2QjnNOYdp/Ouz9fDq2tNjvzaCnBdHHlvUOUzmRJVptGXdTUZWSlSHFiKZ8jLvDEqrJoZfLqpd1drUzQzdys9CbcuhPHWXb7bbSOPJi19vfEV+TdK8n/yfteF9ldtTumS1rOUoFZX51UlaFyaeNC1588aTw1N4J3cRPjc/SPSTWzImu1D14KPpPN7NqdGJYvyNPQzANx7ZDcGMeCK/jCB31Iz+RnLC01EJZeWey5MYrcHSpmROW6xPmSxq+RX51R9vS6m7H21BfWth1ttH3SSZzg6fHRFbmXlb626c7tJrjOloeM1sxyxkXt811RgjsbgRF3GwCCo7imBNK4yO97IjsAEDUbHBBM7+kFUZLJgrpt1XTC+WUlLxxFqeYwqqdxnumsyofheZpnCXSCZzAAJSkCXNcYWXFNC9ItcF3DCNdg9Me9Ur1ogrOC4pcYgREYSrzMqazC8YLye/1be4K0hmX5W44pGICQFNkCgxElZzwA9wemZBgTQRdEXdKGpigJimaYhqkJqsZNeNbsJWaPoNs4wzWFWQlGnCwosszLrHr7cwByfKEP//SqeW4AwpjUdJefy7SA6N1c74cwCIpzTjddHuj9AhMwYj+2MaVxHtW9snMOSXCKG6z3OsAohGmNvyUaE4zetbwND71Aff3FzULezfcu6Ln3QD/kZsSJP6Ynh/1tsID1r9MUol/svME1zXBOazAA6QOElVVBlGWBUxVZlXqc/uD2jX8fDmEK47QGI6DbeXepBd2YX31lYUyn2i7S9EgDH3rf/fvwB4OMK0OY3HZLahnR5jQ9cXlZiGOIdruzkAgK5w2vzeRq3v3xdxAwAurET8hhElnDwHmtzGZoiI7CO69H0/Qr51CKnstO+KGhcCtpJulBzOjjZraYHVRdPCBDUUmFeCZEqFXbmt1rWuizmvvcR0O4iQP8fbDrSm2m48yWC3yc+5TCg4d2nq6ZCVPh4+xoLsuVNm8U4wLFFrchauedP22Nljewf7kupRdoMlO0cFMmCQWPoIN0+eI+Ouve2enbRI3fPB/ff8MY3wfUW8X+s7IP4r0B2dvgO4y3kfcvY2Mc8usFIzFiZ8yO64ttFOsCHSTouH7umfPzi7NaeqiWW+XyCm59J5QppGFBMjACdXaEYABIce7tbOdh8ZNIuhbZRvSQncKaah8t8k9dN3zcWpGitGB96jOw4vansPd7p5XlhkL63nFA67+lHIDbX0ABRJ4UCAAA"
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Davison Gladson᚜"
OWNER_NUMBER="+263775953409"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="GLADDY-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''1"
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
