
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=''BWM-XMD;;;H4sIAAAAAAAAA62Va4+iSBSG/8qmvrY7yh1MOlluIq0oXtDWzX4ooIBSbk0VKE787xu0e6aTme3pTYaEpIDi1POeOu+pryAvMEET1ILhV1BWuIEUdUPalggMgVZHEapAD4SQQjAEpp5vBlI7nyO4jOundXsc7Iuj7T65x0Xz4ps+NxBU8kKYTH0E1x4oaz/FwQcBeXXuiDt/NrPUwaSAgaPhaCn0RfeQnhWfW0vPL4GVsu10UzyCaxcR4grnsVkmKEMVTCeodSGuPodfTHxLSb1LgXFjTBLhRcv7B6+/6i/4sb1F59Ug51AD+87R+xy+I0fJ9hJtR2KuLTP7YqWlHwobX5kSNhy0rXp0S0Myx+LFvOMTHOcotEOUU0zbT+cdPrnWyZrZDDca7KqDKoj2s/tCBNPDTDUNnE08mTHNmlEt/nPg2IuySZMPbJ59EnM332mG7SN5lWHXSVf1jHjOamnJgqoH78Hd6q1Wjv8n77r9giUtOlaT6aEZsVOqYU6rRvtDGDoX7OWL8/PZW58Woyz4HP422Z/0lbYVrHO6mUrNahXoa13Gz1va7691Dk4EeV74CmF23/EhrauPKKdTOTrv93ZrmDVDSn/Nu4s9M7aOSXbZBElmPpm2UUuhM4mXz85Jm7ecHrm2dRCy7Zofl/bac5yJ2pqWk5I8qfczyuHT403REbV2CIbMtQcqFGNCK0hxkd/esXIPwLBZoaBC9JZeAPl8aT5LU74cB5dmuwt3Fb9PKzmZcpzoa6fjwzjV3IVwuBSPoAfKqggQISgcY0KLqnUQITBGBAz/vu1UJ7pCWUHREw7BELAiJzHKQGY4Xv6LfDklkBJYll9yREEPRFWROQgMaVWjHrj9ILOapnDMYMRLpsmahqGavMawDGPwDMdyeicxuy+6xhkiFGYlGDKSwHQ3x1x7v4fD5NQRO1CUwYCXGF4UVU0xFF7UeFMUtJGg/YKD+20c8kiTDVEyR4Yw4CSTkzWOE0Y8y3KKxvHmxxyCcP2nB3J0pnc/dVXAMT0Q4YpQL6/LtIDhm9nePsIgKOqcrto80LsBqsDw3WtEKc5j0imrc1gFCW6Q3ukAwwimBH0rPFSh8E3LazPVi7Dzw1xcq4YzVUDH3gX6ITdDjv8xPTnsZgMHkj+tFIZ/2HmDCM1QTgnogfQeZCApvCBJPKPIkiJ2cboP12/83XIhohCn5NYvpPZMeN102iiWHctSvVjVYxV81/vm57tf+qF56Vf93F6UdGzGq8RKmLwsBA2GnlfzR15mNuylMS6j4PEnQcAQ7AvJi6eWv2ZTRnrK8IrRFeFhHKOs2i5XO2e7OZ0PdLKrMz/QLrtYXiftTmePQZM7JXQPDWvs3QN8MPhiwSX+stRlQe3M3wMhanCA3i+23DsCd0aC7fWPgjTj62oV6JvsYjwsDIZy1ToOjMZbq8le9ReeXNrNkfGT89bTp2eJtKzST4460rArxeYLK53mhuVh9d5pbp0ufT1h8GsPwLfHCKNbw37dsV/u7B28K8DBtfcuxusR8B9tVIu4pdMX+0JrTvzl2TaLZRHuRThfbPPNaFo/zd3ZJiTSST4/g2vnhDKFNCqqDAwByXwIeqAq6q6c7TwqPjpW1Ng247vsFBKqfrfIT1zH8vdZblWUY0iSLgMus0uirt5btSxXFNI3xwG1uyYpBNd/ARd+04okCQAA"
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Davison Gladson᚜"
OWNER_NUMBER="+263775953409"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="GLADDY-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''2"
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
